resolver 127.0.0.11 valid=10s status_zone=httpresolver;

upstream backend_gw {
    zone backend_gw 64k;
    server nginx-gw:80 resolve;
}

server {
    listen 80;
    status_zone main_server;
    location / {
        status_zone main_location;
        add_header backend $upstream_addr;
        proxy_pass http://backend_gw;
    }
}