user nginx;

worker_processes auto;
load_module modules/ngx_http_app_protect_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    resolver 127.0.0.11 valid=10s status_zone=naphttpresolver;

    upstream backend_gw {
        zone nap_backend_gw 64k;
        server nginx-gw:80 resolve;
    }

    server {
        listen 80;
        server_name app.example.com;
        proxy_http_version 1.1;

        app_protect_enable on;
        app_protect_policy_file "/etc/app_protect/conf/NginxDefaultPolicy.json";
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/app_protect/conf/log_sm.json" syslog:server=127.0.0.1:514;


        location / {
            client_max_body_size 0;
            default_type text/html;
            # set your backend here
            proxy_set_header Host $host;
            proxy_pass http://backend_gw;
        }
    }
    server {

    listen       8080;

        location /api {
        api write=on;
        allow all;
    }

    location / {
    root /usr/share/nginx/html;
    index   dashboard.html;
    }
}
}
